meta {
  name: PlantPosts - CREATE
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/posts/66a4d8b279b592403dd407d4
  body: json
  auth: none
}

body:json {
  {
     "user": "66a4d8b279b592403dd407d4",
    "username": "Gussio",
    "title": "I want to swap my Monstera",
    "plantName": "Monstera deliciosa Liebm",
    "description": "I have too many Monsteras at home, I'd like to swap it for any kind of mid-size cactus",
    "category": {
        "free": false,
        "swap": true,
        "wanted": false
    }
  }
  
}
